<!DOCtype>
<html>
<script language = "JavaScript">
</script>
<head>
<title>Austin Godman </title>
</head>
<body>
<SCRIPT language="JavaScript">
document
document.onmousemove = function(e)
{
  e = e || window.event
  document.getElementById('mouseX').value = e.pageX;
  document.getElementById('mouseY').value = e.pageY;
  document.bgColor = rgb(mouseX/screen.width, mouseY/screen.height, 255);
}
</SCRIPT>
<h1></h1>
<p></p>
<p>
<input type="text" id="mouseX" /><br />
<input type="text" id="mouseY" />
</p>
<br /><!--adds line break-->
<ol></ol>
<ul bulletType = 2>
<LH></LH>
<LI>
<LI>
</ul>
</body>
</html>
